<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="720.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spse.IPv4_parameters_Controller">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Pane fx:id="content" layoutX="-6.0" prefHeight="720.0" prefWidth="480.0" style="-fx-background-position: center;">
               <children>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" layoutX="374.0" layoutY="197.0" onAction="#handleSubmit" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: #2196f3;" text="Odoslať" textFill="#ffffff" />
                  <Label layoutX="14.0" layoutY="16.0" text="Základné parametre IP adresy">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="infoVBox" layoutX="24.0" layoutY="238.0" prefHeight="468.0" prefWidth="433.0" visible="false">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="NW adresa:" textAlignment="CENTER" />
                              <Label fx:id="NWaddressLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Prefix:" textAlignment="CENTER" />
                              <Label fx:id="prefixLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="BC adresa:" textAlignment="CENTER" />
                              <Label fx:id="BCaddressLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Maska:" textAlignment="CENTER" />
                              <Label fx:id="maskAddressLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Wildcard:" textAlignment="CENTER" />
                              <Label fx:id="wildcardAddressLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Prvá použiteľná IP:" textAlignment="CENTER" />
                              <Label fx:id="firstIPLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Posledná použiteľná IP:" textAlignment="CENTER" />
                              <Label fx:id="lastIPLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Počet adries:" textAlignment="CENTER" />
                              <Label fx:id="addressCountLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Poradie adresy:" textAlignment="CENTER" />
                              <Label fx:id="addressOrderLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Trieda IP adresy:" textAlignment="CENTER" />
                              <Label fx:id="classIPLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="400.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="172.0" text="Typ IP adresy:" textAlignment="CENTER" />
                              <Label fx:id="typeIPLabel" prefHeight="41.0" prefWidth="260.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="274.0" layoutY="197.0" onAction="#clearAll" prefHeight="41.0" prefWidth="92.0" style="-fx-background-color: #E74C3C;" text="Vymazať" textFill="WHITE" />
                  <VBox layoutX="22.0" layoutY="66.0" prefHeight="99.0" prefWidth="437.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="415.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="77.0" text="IP adresa" />
                              <JFXTextField fx:id="firstOctet" alignment="BOTTOM_CENTER" focusColor="#2782cd" onAction="#getInputIP" prefHeight="40.0" prefWidth="50.0" promptText="192" />
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="10.0" text="." />
                              <JFXTextField fx:id="secondOctet" alignment="BOTTOM_CENTER" focusColor="#2782cd" onAction="#getInputIP" prefHeight="40.0" prefWidth="50.0" promptText="168" />
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="10.0" text="." />
                              <JFXTextField fx:id="thirdOctet" alignment="BOTTOM_CENTER" focusColor="#2782cd" onAction="#getInputIP" prefHeight="40.0" prefWidth="50.0" promptText="10" />
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="10.0" text="." />
                              <JFXTextField fx:id="fourthOctet" alignment="BOTTOM_CENTER" focusColor="#2782cd" onAction="#getInputIP" prefHeight="40.0" prefWidth="50.0" promptText="0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="77.0" text="Prefix" />
                              <JFXTextField fx:id="prefix" alignment="BOTTOM_CENTER" onAction="#getInputIP" prefHeight="40.0" prefWidth="50.0" promptText="24" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXDrawer fx:id="drawer" layoutY="-1.0" prefHeight="722.0" prefWidth="112.0" />
                  <JFXHamburger fx:id="hamburger" layoutX="436.0" layoutY="20.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
