<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="782.0" prefWidth="1212.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spse.Table">
   <children>
      <AnchorPane prefHeight="671.0" prefWidth="967.0" stylesheets="@stylesheet.css">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="1159.0" layoutY="20.0" />
            <JFXDrawer fx:id="drawer" prefHeight="400.0" prefWidth="143.0" />
            <HBox layoutX="53.0" layoutY="333.0" prefHeight="370.0" prefWidth="1134.0">
               <children>
                  <JFXTreeTableView fx:id="table" prefHeight="370.0" prefWidth="1134.0" />
               </children></HBox>
            <VBox layoutX="347.0" layoutY="23.0" prefHeight="151.0" prefWidth="509.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="348.0" text="kk">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="142.0" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="142.0" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label prefHeight="50.0" prefWidth="142.0" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
