<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sidePanel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="145.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.pcoz.druga_olsavsky.Controllers.Drawer_Controller">
   <children>
      <JFXButton defaultButton="true" onAction="#handleIPv4Params" prefHeight="44.0" prefWidth="148.0" text="IPv4 Parametre" />
      <JFXButton onAction="#handleIPv4VLSM" prefHeight="44.0" prefWidth="148.0" text="IPv4 VLSM" />
      <JFXButton onAction="#handleIPv4Info" prefHeight="44.0" prefWidth="148.0" text="IPv4 Informácie" />
      <Separator prefWidth="200.0" />
      <JFXButton onAction="#handleIPv6Params" prefHeight="44.0" prefWidth="148.0" text="IPv6 Parametre" />
      <JFXButton onAction="#handleIPv6subnetting" prefHeight="44.0" prefWidth="148.0" text="IPv6 Subnetting" />
      <JFXButton onAction="#handleIPv6Info" prefHeight="44.0" prefWidth="148.0" text="IPv6 Informácie" />
      <Separator prefWidth="200.0" />
      <JFXButton onAction="#handleConverter" prefHeight="44.0" prefWidth="148.0" text="Prevodník" />
      <Separator prefWidth="200.0" />
      <JFXButton onAction="#handleAbout" prefHeight="44.0" prefWidth="148.0" text="O aplikácii" />
      <JFXButton onAction="#handleExitBtn" prefHeight="44.0" prefWidth="148.0" text="Ukončiť" />
   </children>
</VBox>
